package main

import "fmt"

func main() {
	var number int
	fmt.Print("Введите число: ")
	fmt.Scanln(&number)
	count := 0
	if number == 0 {
		count = 1
	} else {
		for number != 0 {
			number /= 10
			count++
		}
	}
	fmt.Printf("В числе содержится %d цифр.\n", count)
}

//Подсчет количества цифр в числе:
//Запросите у пользователя число и определите,
//сколько цифр содержится в этом числе. Например,
//если пользователь ввел число 12345, программа должна
//сообщить, что в числе 12345 содержится 5 цифр.
